# QABBB

./: QABBB.sln
QABBB/: Program.cs  QABBB.csproj  appsettings.json  backup.json
QABBB/API/Assemblers/: AdminAssembler.cs  CompanyAssembler.cs  CompanyEmployeeAssembler.cs  CompanyEmployeePositionAssembler.cs  DeveloperAssembler.cs  DeveloperEmployeeAssembler.cs  DeveloperEmployeePositionAssembler.cs  DocumentAssembler.cs  EmailTemplateAssembler.cs  GameAssembler.cs  GamePlatformAssembler.cs  HeatmapAssembler.cs  HeatmapLayerAssembler.cs  LinkAssembler.cs  LogAssembler.cs  PlatformAssembler.cs  ProjectAssembler.cs  ProjectDeveloperAssembler.cs  ProjectFileAssembler.cs  ProjectFormAssembler.cs  ProjectInterviewAssembler.cs  ProjectPlatformAssembler.cs  ProjectPublisherAssembler.cs  ProjectSummaryAssembler.cs  ProjectSummaryDocAssembler.cs  TesterUploadedFileAssembler.cs  UserAssembler.cs  UserPlatformAssembler.cs
QABBB/API/Controllers/: AdminController.cs  AuthController.cs  CompanyController.cs  CompanyEmployeeController.cs  CompanyEmployeePositionController.cs  DeveloperController.cs  DeveloperEmployeeController.cs  DeveloperEmployeePositionController.cs  DocumentController.cs  EmailTemplateController.cs  GameController.cs  GamePlatformController.cs  HeatmapController.cs  HeatmapLayerController.cs  LogController.cs  MigrationController.cs  PlatformController.cs  ProjectController.cs  ProjectDeveloperController.cs  ProjectFileController.cs  ProjectFormController.cs  ProjectPlatformController.cs  ProjectPublisherController.cs  ProjectSummaryDocController.cs  TesterUploadedFileController.cs  UserController.cs  UserPlatformController.cs
QABBB/Data/: QABBBContext.cs
QABBB/Domain/Models/: Admin.cs  Company.cs  CompanyEmployee.cs  CompanyEmployeePosition.cs  Developer.cs  DeveloperEmployee.cs  DeveloperEmployeePosition.cs  Document.cs  DocumentStorage.cs  DocumentType.cs  EmailTemplate.cs  Game.cs  GamePlatform.cs  Heatmap.cs  HeatmapLayer.cs  Link.cs  LinkType.cs  Log.cs  Person.cs  Platform.cs  Project.cs  ProjectDeveloper.cs  ProjectFile.cs  ProjectForm.cs  ProjectInterview.cs  ProjectPlatform.cs  ProjectPublisher.cs  ProjectSummaryDoc.cs  PublishEmloyeePosition.cs  Publisher.cs  PublisherEmployee.cs  TesterUploadedFile.cs  User.cs  UserPlatform.cs
QABBB/Domain/Repositories/: AdminRepository.cs  CompanyEmployeePositionRepository.cs  CompanyEmployeeRepository.cs  CompanyRepository.cs  DeveloperEmployeePositionRepository.cs  DeveloperEmployeeRepository.cs  DeveloperRepository.cs  DocumentRepository.cs  EmailTemplateRepository.cs  GamePlatformRepository.cs  GameRepository.cs  HeatmapLayerRepository.cs  HeatmapRepository.cs  LinkRepository.cs  LogRepository.cs  PlatformRepository.cs  ProjectDeveloperRepository.cs  ProjectFileRepository.cs  ProjectFormRepository.cs  ProjectInterviewRepository.cs  ProjectPlatformRepository.cs  ProjectPublisherRepository.cs  ProjectRepository.cs  (+4 more)
QABBB/Properties/: launchSettings.json
(+160 files in other folders)
